# ms-category

./: README.md  build.gradle  gradle.properties  ms-category.postman_collection.json  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/academy/ingress/mscategory/: MsCategoryApplication.java
src/main/java/academy/ingress/mscategory/annotation/: IgnoreLogging.java  Loggable.java
src/main/java/academy/ingress/mscategory/aop/: Logger.java
src/main/java/academy/ingress/mscategory/controller/: CategoryController.java  HealthController.java  SubCategoryController.java
src/main/java/academy/ingress/mscategory/dao/entity/: Category.java  SubCategory.java
src/main/java/academy/ingress/mscategory/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalHandler.java  NotFoundException.java
src/main/java/academy/ingress/mscategory/mapper/: CategoryMapper.java  SubCategoryMapper.java
src/main/java/academy/ingress/mscategory/specification/: CategorySpecification.java  CategorySpecificationDto.java  SubCategorySpecification.java  SubCategorySpecificationDto.java
src/main/java/academy/ingress/mscategory/util/: PredicateUtil.java
src/main/resources/: application.yml  banner.txt  init.sql
src/main/resources/db/changelog/changes/: changelog-1.0.yaml  changelog-1.1.yaml
src/test/groovy/academy/ingress/mscategory/controller/: CategoryControllerTest.groovy  HealthControllerTest.groovy  SubCategoryControllerTest.groovy
src/test/groovy/academy/ingress/mscategory/mapper/: CategoryMapperTest.groovy  SubCategoryMapperTest.groovy
src/test/groovy/academy/ingress/mscategory/service/: CategoryServiceHandlerTest.groovy  SubCategoryServiceHandlerTest.groovy
(+19 files in other folders)
