springframeworkVersion=3.1.3
dependencyManagementVersion=1.1.3
springDataJpaVersion=3.1.3
springdocOpenapiVersion=2.2.0
spockVersion=2.4-M1-groovy-4.0
randomBeansVersion=3.9.0
springBootStartValidationVersion=3.1.4
hibernateValidatorVersion=8.0.1.Final
aopVersion=3.1.4